{
  "name": "movehat-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:movehat": "pnpm --filter movehat build",
    "dev": "pnpm --filter movehat dev",
    "test:example": "pnpm --filter counter-example test",
    "test:runtime": "pnpm --filter counter-example run deploy",
    "clean": "pnpm -r clean",
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:e2e": "bash scripts/test-e2e.sh",
    "prepublish": "bash scripts/pre-publish.sh",
    "docker:test": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "docker:test:node18": "docker-compose -f docker-compose.test.yml up test-node18",
    "docker:test:node20": "docker-compose -f docker-compose.test.yml up test-node20",
    "docker:test:node22": "docker-compose -f docker-compose.test.yml up test-node22",
    "docker:clean": "docker-compose -f docker-compose.test.yml down --rmi local --volumes"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}