{
  "name": "movehat-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter movehat dev",
    "test:example": "pnpm --filter counter-example test",
    "clean": "pnpm -r clean"
  },
  "packageManager": "pnpm@9.0.0"
}